src/pug/pages/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.0.6" media="screen")
        link(rel='stylesheet' type="text/css" href='css/style.css')
        title LeRestaurant

    body
        header(id='typeoffood')
            div(class='typefood')
                section
                    section(class='food-meat')
                    section(class='food-secrets')
                section(class='food-vegeterian')
            div(class='typefood-nameplate')
                section(class='nameplate')
                    h2 
                        | for meat
                        br
                        | lovers
                    a(class='fullmenu' href='#') full menu
                section(class='nameplate')
                    h2 
                        | vegeterian
                        br
                        | &amp; vegan
                    a(class='fullmenu' href='#') full menu
                section(class='nameplate')
                    h2 
                        | see our
                        br
                        | secrets
                    a(class='fullmenu' href='#') full menu
        nav(id="navigation")
            h1(class="logo") LeRestaurante
            ul(class="nav")
                li
                    a(href="#") Price list
                li
                    a(href="#") Opening hours
                li
                    a(href="#") About
                li
                    a(href="#") Contacts

        main
            div(id="dailymenu")
                h3 Daily menu
                div(class="menu")
                    section(class="daily-menu")
                        section(class="menu-item item1")
                            img(src="img/meat.png" alt="meat")
                            section(class="title-price")
                                h4(class="name-dish item-left") Raw meat with bbq
                                p(class="price item-right") 10$
                            section(class="allergens")
                                p(class="allerg item-left") Allergens
                                p(class="allerg-amount item-right") 4,8,12
                        section(class="menu-item item2")
                            img(src="img/trout.png" alt="trout")
                            section(class="title-price")
                                h4(class="name-dish item-left") Fresh trout
                                p(class="price item-right") 13$
                            section(class="allergens")
                                p(class="allerg item-left") Allergens
                                p(class="allerg-amount item-right") 4,9
                        section(class="menu-item")
                            img(src="img/soup.png" alt="soup")
                            section(class="title-price")
                                h4(class="name-dish item-left") Mushroom soup
                                p(class="price item-right") 9$
                            section(class="allergens")
                                p(class="allerg item-left") Allergens
                                p(class="allerg-amount item-right") 1,3,11
                        section(class="menu-item")
                            img(src="img/chicken.png" alt="chicken")
                            section(class="title-price")
                                h4(class="name-dish item-left") Chiken with potatoes
                                p(class="price item-right") 18$
                            section(class="allergens")
                                p(class="allerg item-left") Allergens
                                p(class="allerg-amount item-right") 4,8,17
                        section(class="menu-item")
                            img(src="img/pasta.png" alt="pasta")
                            section(class="title-price")
                                h4(class="name-dish item-left") Pasta with tomato puree
                                p(class="price item-right") 12$
                            section(class="allergens")
                                p(class="allerg item-left") Allergens
                                p(class="allerg-amount item-right") 2,6
                        section(class="menu-item")
                            img(src="img/salad.png" alt="salad")
                            section(class="title-price")
                                h4(class="name-dish item-left") Salad with beetroot
                                p(class="price item-right") 10$
                            section(class="allergens")
                                p(class="allerg item-left") Allergens
                                p(class="allerg-amount item-right") NONE
                    section(class="detailed-menu")
                        section(class="dish-image")
                        section(class="dish-description")
                            h5(class="description-head") Raw meat with BBQ
                            p(class="description-content") Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sint consequuntur maxime ut numquam possimus esse exercitationem, nihil aliquam, at iste pariatur nam est eius, quam animi magni? Quisquam, facere!
                            span(class="dish-price") 13$
                        span(class="dish-border")
                        span(class="dish-angle angle1")
                        span(class="dish-angle angle2")
                        span(class="dish-angle angle3")
                        span(class="dish-angle angle4")
            div(id="wherefind")
                section(class="wherefind")
                    h6(class="wherefind-headline") Where to find us?
                    section(class="wherefind-location")
                        h1(class="where-logo") LeRestaurant
                        p
                            | Hršpic 128
                            br
                            | Pardubice, 530 01
                    a(href="#inline1" class="wherefind-showmap fancybox") Show on a map
                    div(id="inline1")

        footer(id="footer")
            section(class="foot")
                ul
                    li(class="foot-head") About us
                    li(class="foot-item")
                        a(href="#") our story
                    li(class="foot-item")
                        a(href="#") suppliers
                    li(class="foot-item")
                        a(href="#") news &amp; updates
                    li(class="foot-item")
                        a(href="#") frenchise
                ul
                    li(class="foot-head") For you
                    li(class="foot-item")
                        a(href="#") reviews
                    li(class="foot-item")
                        a(href="#") facebook
                    li(class="foot-item")
                        a(href="#") instagram
                    li(class="foot-item")
                        a(href="#") career
                ul
                    li(class="foot-head") Useful links
                    li(class="foot-item")
                        a(href="#") mp of web
                    li(class="foot-item")
                        a(href="#") partners
                    li(class="foot-item")
                        a(href="#") mobile app
                    li(class="foot-item")
                        a(href="#") other
                form(action="mailto:maksim-popov-1996@mail.ru" enctype="text/plain")
                    p(class="foot-head foot-formhead") Sign up to our newsletter
                    input(type="email" placeholder="E-MAIL ADDRESS" class="foot-formmail")
                    input(type="submit" value="Sign up" class="foot-formbutton")

        script(src="http://yandex.st/jquery/1.9.1/jquery.min.js")
        script(type="text/javascript" src="source/jquery.fancybox.js?v=2.1.7")
        script(src="http://api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU" type="text/javascript")
        script(type="text/javascript" src="js/script.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="source/jquery.fancybox.css?v=2.0.6" media="screen">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>LeRestaurant</title>
  </head>
  <body>
    <header id="typeoffood">
      <div class="typefood">
        <section>
          <section class="food-meat"></section>
          <section class="food-secrets"></section>
        </section>
        <section class="food-vegeterian"></section>
      </div>
      <div class="typefood-nameplate">
        <section class="nameplate">
          <h2>
             for meat<br>lovers</h2><a class="fullmenu" href="#">full menu</a>
        </section>
        <section class="nameplate">
          <h2>
             vegeterian<br>&amp; vegan</h2><a class="fullmenu" href="#">full menu</a>
        </section>
        <section class="nameplate">
          <h2>
             see our<br>secrets</h2><a class="fullmenu" href="#">full menu</a>
        </section>
      </div>
    </header>
    <nav id="navigation">
      <h1 class="logo">LeRestaurante</h1>
      <ul class="nav">
        <li><a href="#">Price list</a></li>
        <li><a href="#">Opening hours</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </nav>
    <main>
      <div id="dailymenu">
        <h3>Daily menu</h3>
        <div class="menu">
          <section class="daily-menu">
            <section class="menu-item item1"><img src="img/meat.png" alt="meat">
              <section class="title-price">
                <h4 class="name-dish item-left">Raw meat with bbq</h4>
                <p class="price item-right">10$</p>
              </section>
              <section class="allergens">
                <p class="allerg item-left">Allergens</p>
                <p class="allerg-amount item-right">4,8,12</p>
              </section>
            </section>
            <section class="menu-item item2"><img src="img/trout.png" alt="trout">
              <section class="title-price">
                <h4 class="name-dish item-left">Fresh trout</h4>
                <p class="price item-right">13$</p>
              </section>
              <section class="allergens">
                <p class="allerg item-left">Allergens</p>
                <p class="allerg-amount item-right">4,9</p>
              </section>
            </section>
            <section class="menu-item"><img src="img/soup.png" alt="soup">
              <section class="title-price">
                <h4 class="name-dish item-left">Mushroom soup</h4>
                <p class="price item-right">9$</p>
              </section>
              <section class="allergens">
                <p class="allerg item-left">Allergens</p>
                <p class="allerg-amount item-right">1,3,11</p>
              </section>
            </section>
            <section class="menu-item"><img src="img/chicken.png" alt="chicken">
              <section class="title-price">
                <h4 class="name-dish item-left">Chiken with potatoes</h4>
                <p class="price item-right">18$</p>
              </section>
              <section class="allergens">
                <p class="allerg item-left">Allergens</p>
                <p class="allerg-amount item-right">4,8,17</p>
              </section>
            </section>
            <section class="menu-item"><img src="img/pasta.png" alt="pasta">
              <section class="title-price">
                <h4 class="name-dish item-left">Pasta with tomato puree</h4>
                <p class="price item-right">12$</p>
              </section>
              <section class="allergens">
                <p class="allerg item-left">Allergens</p>
                <p class="allerg-amount item-right">2,6</p>
              </section>
            </section>
            <section class="menu-item"><img src="img/salad.png" alt="salad">
              <section class="title-price">
                <h4 class="name-dish item-left">Salad with beetroot</h4>
                <p class="price item-right">10$</p>
              </section>
              <section class="allergens">
                <p class="allerg item-left">Allergens</p>
                <p class="allerg-amount item-right">NONE</p>
              </section>
            </section>
          </section>
          <section class="detailed-menu">
            <section class="dish-image"></section>
            <section class="dish-description">
              <h5 class="description-head">Raw meat with BBQ</h5>
              <p class="description-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores sint consequuntur maxime ut numquam possimus esse exercitationem, nihil aliquam, at iste pariatur nam est eius, quam animi magni? Quisquam, facere!</p><span class="dish-price">13$</span>
            </section><span class="dish-border"></span><span class="dish-angle angle1"></span><span class="dish-angle angle2"></span><span class="dish-angle angle3"></span><span class="dish-angle angle4"></span>
          </section>
        </div>
      </div>
      <div id="wherefind">
        <section class="wherefind">
          <h6 class="wherefind-headline">Where to find us?</h6>
          <section class="wherefind-location">
            <h2 class="where-logo">LeRestaurant</h2>
            <p>Hršpic 128<br>Pardubice, 530 01</p>
          </section><a class="wherefind-showmap fancybox" href="#inline1">Show on a map</a>
          <div id="inline1"></div>
        </section>
      </div>
    </main>
    <footer id="footer">
      <section class="foot">
        <ul>
          <li class="foot-head">About us</li>
          <li class="foot-item"><a href="#">our story</a></li>
          <li class="foot-item"><a href="#">suppliers</a></li>
          <li class="foot-item"><a href="#">news &amp; updates</a></li>
          <li class="foot-item"><a href="#">frenchise</a></li>
        </ul>
        <ul>
          <li class="foot-head">For you</li>
          <li class="foot-item"><a href="#">reviews</a></li>
          <li class="foot-item"><a href="#">facebook</a></li>
          <li class="foot-item"><a href="#">instagram</a></li>
          <li class="foot-item"><a href="#">career</a></li>
        </ul>
        <ul>
          <li class="foot-head">Useful links</li>
          <li class="foot-item"><a href="#">mp of web</a></li>
          <li class="foot-item"><a href="#">partners</a></li>
          <li class="foot-item"><a href="#">mobile app</a></li>
          <li class="foot-item"><a href="#">other</a></li>
        </ul>
        <form action="mailto:maksim-popov-1996@mail.ru" enctype="text/plain">
          <p class="foot-head foot-formhead">Sign up to our newsletter</p>
          <input class="foot-formmail" type="email" placeholder="E-MAIL ADDRESS">
          <input class="foot-formbutton" type="submit" value="Sign up">
        </form>
      </section>
    </footer>
    <script src="http://yandex.st/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="source/jquery.fancybox.js?v=2.1.7"></script>
    <script src="http://api-maps.yandex.ru/2.0/?load=package.full&amp;lang=ru-RU" type="text/javascript"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
